apiVersion: apps/v1
kind: Deployment
metadata:
  name: oktsii6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oktsii6
  template:
    metadata:
      labels:
        app: oktsii6
    spec:
      containers:
      - image: okteto.dev/oktsii6:latest
        name: oktsii6
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f0490752-3356-402c-93cf-b5acc85e3f80"
        - name: Vless_Path
          value: "/f0490752"
        - name: Vmess_UUID
          value: "f0490752-3356-402c-93cf-b5acc85e3f80"
        - name: Vmess_Path
          value: "/b5acc85e3f80"
        - name: Share_Path
          value: "/v2link"
